<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supabase Exposure Check</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 22V12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h1>Supabase Security Scanner</h1>
            </div>
            <button id="themeToggle" class="theme-btn" aria-label="Toggle Dark Mode">
                <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 1V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 21V23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4.22 4.22L5.64 5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.36 18.36L19.78 19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 12H3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 12H23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4.22 19.78L5.64 18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.36 5.64L19.78 4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display:none;">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Initial Scan View -->
            <div id="scanView" class="view active">
                <div class="domain-info">
                    <label>Current Site:</label>
                    <div id="currentDomain" class="domain-display">Loading...</div>
                </div>

                <button id="scanButton" class="btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Start Security Scan
                </button>

                <div class="info-box">
                    <p>This tool will:</p>
                    <ul>
                        <li>Scan for exposed Supabase credentials</li>
                        <li>Test discovered API keys</li>
                        <li>Enumerate accessible tables</li>
                        <li>Detect sensitive data exposure</li>
                    </ul>
                </div>
            </div>

            <!-- Progress View -->
            <div id="progressView" class="view">
                <!-- Progress Stages -->
                <div class="progress-stages">
                    <div class="stage" id="stage-credentials">
                        <div class="stage-icon">⏳</div>
                        <div class="stage-label">Credentials</div>
                    </div>
                    <div class="stage-arrow">→</div>
                    <div class="stage" id="stage-testing">
                        <div class="stage-icon">⏳</div>
                        <div class="stage-label">Testing</div>
                    </div>
                    <div class="stage-arrow">→</div>
                    <div class="stage" id="stage-enumeration">
                        <div class="stage-icon">⏳</div>
                        <div class="stage-label">Enumeration</div>
                    </div>
                    <div class="stage-arrow">→</div>
                    <div class="stage" id="stage-analysis">
                        <div class="stage-icon">⏳</div>
                        <div class="stage-label">Analysis</div>
                    </div>
                </div>

                <div class="progress-container">
                    <div class="progress-bar">
                        <div id="progressFill" class="progress-fill"></div>
                    </div>
                    <div id="progressText" class="progress-text">Initializing scan...</div>
                </div>

                <div class="log-container">
                    <div id="logOutput" class="log-output"></div>
                </div>

                <button id="cancelScan" class="btn-secondary" style="margin-top: 16px;">Cancel Scan</button>
            </div>

            <!-- Results View -->
            <div id="resultsView" class="view">
                <!-- Risk Score Card -->
                <div class="risk-score-card">
                    <div class="risk-score-header">
                        <span class="risk-icon">🎯</span>
                        <h3>Security Risk Score</h3>
                    </div>
                    <div class="risk-score-display">
                        <div class="score-circle">
                            <span id="riskScore" class="score-number">0</span>
                            <span class="score-max">/100</span>
                        </div>
                        <div id="riskLevel" class="risk-level">LOW</div>
                    </div>
                </div>

                <!-- Summary Card -->
                <div id="summaryCard" class="summary-card">
                    <div class="summary-status">
                        <div id="statusIcon" class="status-icon">✓</div>
                        <div>
                            <h3 id="statusTitle">Scan Complete</h3>
                            <p id="statusSubtitle"></p>
                        </div>
                    </div>
                    <div class="summary-stats">
                        <div class="stat">
                            <div class="stat-value" id="statTotalTables">0</div>
                            <div class="stat-label">Total Tables</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value critical" id="statVulnerable">0</div>
                            <div class="stat-label">Vulnerable</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value safe" id="statBlocked">0</div>
                            <div class="stat-label">Protected</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value warning" id="statExposedRows">0</div>
                            <div class="stat-label">Rows Exposed</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value warning" id="statExposedColumns">0</div>
                            <div class="stat-label">Columns Exposed</div>
                        </div>
                    </div>
                </div>

                <!-- Critical Findings -->
                <div id="criticalFindingsSection" class="section collapsible-section">
                    <h3 class="section-toggle" data-section="findings">
                        <span class="toggle-icon">▼</span>
                        🚨 Critical Findings
                    </h3>
                    <div class="section-content" id="findings-content">
                        <div id="criticalFindingsList" class="critical-findings-list"></div>
                    </div>
                </div>

                <!-- Credentials Found -->
                <div id="credentialsSection" class="section collapsible-section">
                    <h3 class="section-toggle" data-section="credentials">
                        <span class="toggle-icon">▼</span>
                        Discovered Credentials
                    </h3>
                    <div class="section-content" id="credentials-content">
                        <div id="credentialsList" class="credentials-list"></div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters-section">
                    <div class="search-box">
                        <input type="text" id="tableSearch" placeholder="Search tables...">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <label class="toggle-control">
                        <input type="checkbox" id="vulnerableOnly">
                        <span>Vulnerable Only</span>
                    </label>
                </div>

                <!-- Tables List -->
                <div id="tablesSection" class="section collapsible-section">
                    <h3 class="section-toggle" data-section="tables">
                        <span class="toggle-icon">▼</span>
                        Database Tables
                    </h3>
                    <div class="section-content" id="tables-content">

                    <!-- Vulnerable Tables -->
                    <div id="vulnerableTables" class="table-group">
                        <div class="group-header">
                            <span class="badge critical">Critical/High Risk</span>
                            <span id="vulnerableCount" class="count">0</span>
                        </div>
                        <div id="vulnerableTablesList" class="table-list"></div>
                    </div>

                    <!-- Medium Risk Tables -->
                    <div id="mediumTables" class="table-group">
                        <div class="group-header">
                            <span class="badge medium">Medium Risk</span>
                            <span id="mediumCount" class="count">0</span>
                        </div>
                        <div id="mediumTablesList" class="table-list"></div>
                    </div>

                    <!-- Protected Tables -->
                    <div id="protectedTables" class="table-group">
                        <div class="group-header">
                            <span class="badge safe">Protected (RLS Enabled)</span>
                            <span id="protectedCount" class="count">0</span>
                        </div>
                        <div id="protectedTablesList" class="table-list"></div>
                    </div>

                    <!-- Safe/Public Tables -->
                    <div id="safeTables" class="table-group">
                        <div class="group-header">
                            <span class="badge info">Public/Safe</span>
                            <span id="safeCount" class="count">0</span>
                        </div>
                        <div id="safeTablesList" class="table-list"></div>
                    </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="actions">
                    <div class="download-group">
                        <button id="downloadMigration" class="btn-secondary" title="Download RLS migration SQL">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            Migration SQL
                        </button>
                        <button id="downloadPDF" class="btn-secondary">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            PDF Report
                        </button>
                        <button id="downloadReport" class="btn-secondary">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            JSON
                        </button>
                        <button id="downloadCSV" class="btn-secondary">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            CSV
                        </button>
                    </div>
                    <button id="newScan" class="btn-primary">New Scan</button>
                </div>
            </div>

            <!-- Error View -->
            <div id="errorView" class="view">
                <div class="error-container">
                    <div class="error-icon">⚠️</div>
                    <h3>Scan Failed</h3>
                    <p id="errorMessage"></p>
                    <div class="error-details" style="display: none;"></div>
                    <button id="retryButton" class="btn-primary">Try Again</button>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            <span class="version">v2.1.0</span>
            <span class="separator">•</span>
            <span class="credits">Supabase Security Scanner</span>
        </footer>
    </div>

    <script src="utils.js"></script>
    <script src="remediation-generator.js"></script>
    <script src="popup.js"></script>
</body>
</html>
