:root {
    /* CrowdStrike Inspired Theme - Cyber Security Aesthetic */
    --bg-color: #0a0a0a;
    --card-bg: #151515;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --border-color: #2a2a2a;
    --accent-color: #e01e5a;
    --crowdstrike-red: #e01e5a;
    --crowdstrike-dark-red: #b01647;
    --crowdstrike-bright-red: #ff1e5a;
    --success-bg: #00c853;
    --success-text: #e8f5e9;
    --warning-bg: #ff9100;
    --warning-text: #fff3e0;
    --danger-bg: #e01e5a;
    --danger-text: #ffffff;
    --info-bg: #00b0ff;
    --info-text: #e1f5fe;
    --code-bg: #0d0d0d;
    --log-bg: #000000;
    --log-text: #00ff41;
    --input-bg: #1a1a1a;
    --hover-bg: #1f1f1f;
    --gradient-cyber: linear-gradient(135deg, #e01e5a 0%, #b01647 50%, #8a1138 100%);
    --glow-red: 0 0 20px rgba(224, 30, 90, 0.6);
    --glow-green: 0 0 15px rgba(0, 200, 83, 0.5);
}

[data-theme="dark"] {
    --bg-color: #0a0a0a;
    --card-bg: #151515;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --border-color: #2a2a2a;
    --code-bg: #0d0d0d;
    --input-bg: #1a1a1a;
    --hover-bg: #1f1f1f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 600px;
    min-width: 600px;
    max-width: 600px;
    height: 650px;
    min-height: 650px;
    max-height: 650px;
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 13px;
    color: var(--text-primary);
    background: var(--bg-color);
    transition: none;
    line-height: 1.6;
    position: fixed;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 650px;
    min-height: 650px;
    max-height: 650px;
    width: 600px;
    min-width: 600px;
    max-width: 600px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

/* Cyber Grid Background Effect */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        linear-gradient(rgba(224, 30, 90, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(224, 30, 90, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: 0;
}

/* Header */
header {
    background: var(--gradient-cyber);
    color: var(--text-primary);
    padding: 18px 20px;
    border-bottom: 3px solid var(--crowdstrike-red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(224, 30, 90, 0.4);
    position: relative;
    overflow: hidden;
    height: 60px;
    min-height: 60px;
    max-height: 60px;
    flex-shrink: 0;
}

header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 30, 90, 0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.1); }
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1;
}

.logo svg {
    width: 20px;
    height: 20px;
    color: #ffffff;
    filter: drop-shadow(0 0 8px rgba(255, 30, 90, 0.8));
}

header h1 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(224, 30, 90, 0.8);
}

.theme-btn {
    background: rgba(224, 30, 90, 0.2);
    border: 2px solid var(--crowdstrike-red);
    width: 36px;
    height: 36px;
    border-radius: 8px;
    cursor: pointer;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 1;
}

.theme-btn:hover {
    background: var(--crowdstrike-red);
    box-shadow: var(--glow-red);
    transform: scale(1.05);
}

.theme-btn svg {
    width: 18px;
    height: 18px;
}

/* Main Content */
main {
    flex: 1;
    position: relative;
    overflow: hidden;
    height: calc(650px - 63px);
    min-height: calc(650px - 63px);
    max-height: calc(650px - 63px);
}

/* Views - Absolute positioning for smooth transitions */
.view {
    display: block;  /* Always rendered, just hidden */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 24px;  /* Padding on views instead of main */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: none;  /* Prevent interaction when hidden */
}

.view.active {
    opacity: 1;
    visibility: visible;
    z-index: 10;
    pointer-events: auto;  /* Enable interaction when visible */
}

/* Scan View */
.domain-info {
    margin-bottom: 24px;
}

.domain-info label {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 10px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

.domain-display {
    background: var(--card-bg);
    padding: 16px 18px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    border-left: 4px solid var(--crowdstrike-red);
    font-family: 'Courier New', monospace;
    font-size: 13px;
    word-break: break-all;
    color: var(--crowdstrike-bright-red);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
}

.domain-display:hover {
    border-left-width: 6px;
    box-shadow: var(--glow-red);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    width: 100%;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    text-transform: uppercase;
}

.btn-primary {
    background: var(--gradient-cyber);
    color: white;
    border: 2px solid var(--crowdstrike-red);
    box-shadow: 0 4px 15px rgba(224, 30, 90, 0.3);
}

.btn-primary:hover {
    box-shadow: var(--glow-red), 0 6px 20px rgba(224, 30, 90, 0.5);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: var(--card-bg);
    color: var(--crowdstrike-red);
    border: 2px solid var(--crowdstrike-red);
}

.btn-secondary:hover {
    background: rgba(224, 30, 90, 0.1);
    box-shadow: 0 0 15px rgba(224, 30, 90, 0.3);
}

/* Info Box */
.info-box {
    margin-top: 24px;
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    border-left: 4px solid var(--crowdstrike-red);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.info-box p {
    font-weight: 700;
    margin-bottom: 14px;
    color: var(--text-primary);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-box ul {
    list-style: none;
    padding-left: 0;
}

.info-box li {
    padding: 8px 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 28px;
}

.info-box li:before {
    content: "▸";
    position: absolute;
    left: 0;
    color: var(--crowdstrike-red);
    font-weight: 700;
    font-size: 16px;
}

/* Progress Stages */
.progress-stages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    padding: 18px;
    background: var(--card-bg);
    border-radius: 10px;
    border: 2px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.stage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.stage-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.3s;
}

.stage.active .stage-icon {
    background: var(--crowdstrike-red);
    border-color: var(--crowdstrike-red);
    color: white;
    box-shadow: var(--glow-red);
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.stage.completed .stage-icon {
    background: var(--success-bg);
    border-color: var(--success-bg);
    color: white;
    box-shadow: var(--glow-green);
}

.stage-label {
    font-size: 10px;
    color: var(--text-secondary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stage.active .stage-label {
    color: var(--crowdstrike-red);
}

.stage.completed .stage-label {
    color: var(--success-bg);
}

.stage-arrow {
    color: var(--border-color);
    font-size: 16px;
    padding: 0 8px;
}

/* Progress Bar */
.progress-container {
    margin-bottom: 20px;
}

.progress-bar {
    height: 12px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.5);
}

.progress-fill {
    height: 100%;
    background: var(--gradient-cyber);
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: var(--glow-red);
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    font-size: 12px;
    color: var(--text-secondary);
    text-align: center;
    font-weight: 600;
}

.progress-text.scanning {
    color: var(--crowdstrike-red);
    font-weight: 700;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Log Container */
.log-container {
    background: var(--log-bg);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 16px;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.6);
}

.log-output {
    font-family: 'Courier New', monospace;
    font-size: 11px;
    color: var(--log-text);
    line-height: 1.8;
}

.log-entry {
    margin-bottom: 6px;
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Results View */
.summary-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 18px 20px;
    margin-bottom: 20px;
    border: 2px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.summary-status {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--border-color);
}

.status-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: var(--success-bg);
    color: white;
    box-shadow: var(--glow-green);
}

.status-icon.vulnerable {
    background: var(--danger-bg);
    box-shadow: var(--glow-red);
    animation: pulse-icon 2s infinite;
}

@keyframes pulse-icon {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.status-subtitle {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 8px;
}

.summary-stats {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
}

.stat {
    flex: 1;
    min-width: 100px;
    text-align: center;
    padding: 12px 10px;
    border: 2px solid var(--border-color);
    background: var(--bg-color);
    border-radius: 8px;
    transition: all 0.3s;
}

.stat:hover {
    border-color: var(--crowdstrike-red);
    box-shadow: 0 0 15px rgba(224, 30, 90, 0.3);
    transform: translateY(-2px);
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--crowdstrike-red);
    margin-bottom: 4px;
}

.stat-value.critical {
    color: var(--danger-bg);
}

.stat-value.safe {
    color: var(--success-bg);
}

.stat-value.warning {
    color: var(--warning-bg);
}

.stat-label {
    font-size: 10px;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Risk Score Card */
.risk-score-card {
    background: var(--gradient-cyber);
    border-radius: 10px;
    padding: 14px 18px;
    margin-bottom: 16px;
    color: white;
    border: 2px solid var(--crowdstrike-red);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--glow-red);
}

.risk-score-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.risk-icon {
    font-size: 20px;
}

.risk-score-header h3 {
    margin: 0;
    font-size: 13px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.risk-score-display {
    display: flex;
    align-items: center;
    gap: 14px;
}

.score-circle {
    display: flex;
    align-items: baseline;
    gap: 3px;
}

.score-number {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.score-max {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.risk-level {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: rgba(255, 255, 255, 0.2);
    text-transform: uppercase;
}

/* Critical Findings */
.critical-findings-list {
    background: var(--card-bg);
    border-radius: 10px;
    border: 2px solid var(--border-color);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.findings-inline-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding: 16px 18px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 11px;
    line-height: 1.8;
}

.finding-inline strong {
    font-family: 'Courier New', monospace;
    color: var(--crowdstrike-red);
}

.finding-separator {
    color: var(--text-secondary);
    margin: 0 6px;
}

.empty-findings {
    padding: 30px;
    text-align: center;
    color: var(--success-bg);
    font-size: 14px;
    font-weight: 600;
}

/* Filters */
.filters-section {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    align-items: center;
}

.search-box {
    flex: 1;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 12px 16px;
    padding-right: 40px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    background: var(--input-bg);
    color: var(--text-primary);
    transition: all 0.3s;
}

.search-box input:focus {
    outline: none;
    border-color: var(--crowdstrike-red);
    box-shadow: var(--glow-red);
}

/* Sections */
.section {
    margin-bottom: 20px;
}

.section h3 {
    font-size: 15px;
    margin-bottom: 16px;
    color: var(--text-primary);
    font-weight: 700;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Credentials */
.credentials-list {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 16px;
    border: 2px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.credential-item {
    padding: 14px;
    margin-bottom: 12px;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-left: 4px solid var(--crowdstrike-red);
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    word-break: break-all;
    color: var(--crowdstrike-bright-red);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    transition: all 0.3s;
}

.credential-item:hover {
    box-shadow: 0 0 15px rgba(224, 30, 90, 0.3);
}

.credential-item:last-child {
    margin-bottom: 0;
}

.copy-btn {
    background: transparent;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    min-width: 32px;
}

.copy-btn:hover {
    background: var(--crowdstrike-red);
    border-color: var(--crowdstrike-red);
    color: white;
    box-shadow: var(--glow-red);
}

/* Table Groups */
.table-group {
    margin-bottom: 20px;
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px;
    background: var(--card-bg);
    border-radius: 10px 10px 0 0;
    border: 2px solid var(--border-color);
}

.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.critical {
    background: var(--danger-bg);
    color: white;
    box-shadow: var(--glow-red);
}

.badge.medium {
    background: var(--warning-bg);
    color: white;
}

.badge.safe {
    background: var(--success-bg);
    color: white;
}

.badge.info {
    background: var(--info-bg);
    color: white;
}

.table-list {
    background: var(--card-bg);
    border-radius: 0 0 10px 10px;
    border: 2px solid var(--border-color);
    border-top: none;
    overflow: hidden;
}

.table-item {
    padding: 0;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s;
    background: var(--card-bg);
}

.table-item:hover {
    background: var(--hover-bg);
    border-left: 4px solid var(--crowdstrike-red);
}

.table-item:last-child {
    border-bottom: none;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px;
    cursor: pointer;
    user-select: none;
    transition: background 0.2s;
}

.table-info {
    flex: 1;
}

.table-title-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.table-name {
    font-weight: 700;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: var(--crowdstrike-bright-red);
}

.table-meta-inline {
    font-size: 11px;
    color: var(--text-secondary);
}

.expand-icon {
    color: var(--text-primary);
    font-size: 16px;
    transition: transform 0.3s;
}

/* RLS Badges */
.badge-rls {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-rls.vulnerable {
    background: var(--danger-bg);
    color: white;
    box-shadow: var(--glow-red);
}

.badge-rls.protected {
    background: var(--success-bg);
    color: white;
    box-shadow: var(--glow-green);
}

.badge-rls.none {
    background: var(--card-bg);
    color: var(--text-secondary);
    border: 2px solid var(--text-secondary);
}

/* Severity Badges */
.badge-severity {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-severity.critical {
    background: var(--danger-bg);
    color: white;
    box-shadow: var(--glow-red);
}

.badge-severity.high {
    background: var(--warning-bg);
    color: white;
}

.badge-severity.medium {
    background: var(--warning-bg);
    color: white;
}

/* Table Details */
.table-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, opacity 0.3s ease-out;
    background: var(--bg-color);
    opacity: 0;
}

.table-details.expanded {
    max-height: 5000px;
    transition: max-height 0.6s ease-in, opacity 0.4s ease-in;
    opacity: 1;
}

/* Exposed Columns */
.exposed-columns-section {
    padding: 20px;
    border-top: 2px solid var(--border-color);
    background: var(--bg-color);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
    font-size: 13px;
    color: var(--text-primary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-icon {
    font-size: 18px;
}

.columns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
}

.column-badge {
    padding: 12px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    color: var(--text-primary);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.column-badge:hover {
    background: var(--crowdstrike-red);
    color: white;
    border-color: var(--crowdstrike-red);
    transform: translateY(-3px);
    box-shadow: var(--glow-red);
}

.column-badge.sensitive {
    border-color: var(--warning-bg);
    background: rgba(255, 145, 0, 0.1);
}

.column-badge.sensitive:hover {
    background: var(--warning-bg);
    color: white;
}

.column-icon {
    font-size: 16px;
    flex-shrink: 0;
}

.column-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Data Preview */
.data-preview-section {
    padding: 20px;
    border-top: 2px solid var(--border-color);
    background: var(--bg-color);
}

.data-preview-table-container {
    overflow-x: auto;
    margin-top: 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.data-preview-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px;
    background: var(--card-bg);
}

.data-preview-table thead {
    background: var(--gradient-cyber);
    position: sticky;
    top: 0;
}

.data-preview-table th {
    padding: 14px;
    text-align: left;
    font-weight: 700;
    color: white;
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    text-transform: uppercase;
}

.data-preview-table td {
    padding: 12px 14px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 10px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.data-preview-table tbody tr:hover {
    background: var(--hover-bg);
}

/* Field Badges */
.table-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.field-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 10px;
    background: var(--info-bg);
    color: white;
    font-weight: 700;
}

.field-badge.critical {
    background: var(--danger-bg);
    box-shadow: var(--glow-red);
}

.field-badge.high {
    background: var(--warning-bg);
}

.field-badge.medium {
    background: var(--warning-bg);
}

/* RLS Policy Section */
.rls-policy-section {
    margin-top: 12px;
    padding: 16px;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-left: 4px solid var(--crowdstrike-red);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.rls-policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.rls-policy-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.copy-policy-btn {
    background: var(--crowdstrike-red);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 10px;
    font-weight: 700;
    transition: all 0.3s;
    text-transform: uppercase;
}

.copy-policy-btn:hover {
    box-shadow: var(--glow-red);
    transform: translateY(-2px);
}

.rls-policy-code {
    background: var(--card-bg);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    font-family: 'Courier New', monospace;
    font-size: 10px;
    color: var(--text-primary);
    white-space: pre-wrap;
    line-height: 1.6;
}

.remediation-steps {
    margin-top: 12px;
    padding: 12px;
    background: rgba(224, 30, 90, 0.1);
    border-left: 4px solid var(--crowdstrike-red);
    border-radius: 6px;
}

.remediation-steps h4 {
    font-size: 12px;
    font-weight: 700;
    color: var(--crowdstrike-red);
    margin-bottom: 8px;
    text-transform: uppercase;
}

.remediation-steps ol {
    margin-left: 18px;
    font-size: 11px;
    line-height: 1.8;
    color: var(--text-secondary);
}

/* Actions */
.actions {
    margin-top: 28px;
}

.download-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
}

/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    color: var(--info-bg);
    font-size: 14px;
    margin-left: 6px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: var(--card-bg);
    color: var(--text-primary);
    text-align: left;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    border: 2px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    font-size: 11px;
    line-height: 1.6;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Copy buttons */
.copy-table-name {
    background: transparent;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 5px 10px;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 10px;
    margin-left: 8px;
    transition: all 0.3s;
    font-weight: 700;
    text-transform: uppercase;
}

.copy-table-name:hover {
    background: var(--crowdstrike-red);
    color: white;
    border-color: var(--crowdstrike-red);
    box-shadow: var(--glow-red);
}

/* Error View */
.error-container {
    text-align: center;
    padding: 50px 24px;
}

.error-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.error-container h3 {
    font-size: 18px;
    margin-bottom: 16px;
    color: var(--danger-bg);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

.error-container p {
    color: var(--text-secondary);
    margin-bottom: 28px;
    line-height: 1.8;
    font-size: 13px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--crowdstrike-red);
    border-radius: 10px;
    border: 2px solid var(--bg-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--crowdstrike-bright-red);
    box-shadow: var(--glow-red);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
    font-style: italic;
    font-size: 13px;
}

/* Collapsible Sections */
.collapsible-section .section-toggle {
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s;
}

.collapsible-section .section-toggle:hover {
    color: var(--crowdstrike-red);
}

.toggle-icon {
    font-size: 14px;
    transition: transform 0.3s;
}

.collapsible-section.collapsed .toggle-icon {
    transform: rotate(-90deg);
}

.section-content {
    max-height: 5000px;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s;
    opacity: 1;
}

.collapsible-section.collapsed .section-content {
    max-height: 0;
    opacity: 0;
}

.toggle-control {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: var(--text-primary);
    cursor: pointer;
    user-select: none;
}

/* Footer Styles */
.app-footer {
    padding: 12px 20px;
    text-align: center;
    font-size: 11px;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    margin-top: 20px;
    background: var(--card-bg);
}

.app-footer .version {
    font-weight: 600;
    color: var(--accent-color);
}

.app-footer .separator {
    margin: 0 8px;
    opacity: 0.5;
}

.app-footer .credits {
    color: var(--text-secondary);
}

/* Error Details */
.error-details {
    margin-top: 16px;
    padding: 12px;
    background: var(--code-bg);
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    color: var(--text-secondary);
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
}

.error-details pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-state-description {
    font-size: 13px;
    line-height: 1.6;
}

.empty-state-tips {
    margin-top: 16px;
    text-align: left;
    display: inline-block;
}

.empty-state-tips li {
    margin: 6px 0;
}

/* Section Badge */
.section-badge {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
}

.section-badge.zero {
    background: var(--text-secondary);
    opacity: 0.5;
}

/* Loading Skeleton */
.skeleton {
    background: linear-gradient(
        90deg,
        var(--card-bg) 25%,
        var(--hover-bg) 50%,
        var(--card-bg) 75%
    );
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-text {
    height: 16px;
    margin: 8px 0;
}

.skeleton-card {
    height: 100px;
    margin: 16px 0;
}

/* Responsive Width */
@media (max-width: 650px) {
    body {
        width: 100vw;
        min-width: 100vw;
    }

    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .download-group {
        flex-direction: column;
    }

    .download-group button {
        width: 100%;
    }
}
